<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="design, Premium DesignAmazing PhotoCreative IdeasUnique Strategy, Art Director, Creative form in our design, New Illustration Style, Wild Style, Wildand Magical, design., Creative form in our design">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.0, nicepage.com">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/logo.jpg"
}</script>
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Página-Inicial.html" data-home-page-title="Página Inicial" class="u-body u-overlap"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-header u-sticky u-white u-header" id="sec-3ee1"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="480" data-image-height="218">
          <img src="images/logo.jpg" class="u-logo-image u-logo-image-1" data-image-width="145.3848">
        </a>
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html" style="padding: 22px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html#carousel_1fb7" data-page-id="98812110" style="padding: 22px 20px;">Século XIX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html#sec-bae1" data-page-id="98812110" style="padding: 22px 20px;">Século XX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html#sec-c6c6" data-page-id="98812110" style="padding: 22px 20px;">Século XXI</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html#sec-4339" data-page-id="98812110" style="padding: 22px 20px;">Ideal do projeto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html" style="padding: 22px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html#carousel_1fb7" data-page-id="98812110" style="padding: 22px 20px;">Século XIX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html#sec-bae1" data-page-id="98812110" style="padding: 22px 20px;">Século XX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html#sec-c6c6" data-page-id="98812110" style="padding: 22px 20px;">Século XXI</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html#sec-4339" data-page-id="98812110" style="padding: 22px 20px;">Ideal do projeto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-47cf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div id="carousel-b557" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-sm u-expanded-width-xs u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-b557" class="u-active u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-b557" class="u-grey-30" data-u-slide-to="1"></li>
            <li data-u-target="#carousel-b557" class="u-grey-30" data-u-slide-to="2"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-image u-slide u-image-1" data-image-width="1000" data-image-height="662">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-carousel-item u-container-style u-image u-slide u-image-2" data-image-width="630" data-image-height="394">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
            <div class="test-slide u-carousel-item u-container-style u-image u-slide u-image-3" data-image-width="1170" data-image-height="585">
              <div class="u-container-layout u-container-layout-3"></div>
            </div>
          </div>
          <a class="u-carousel-control u-carousel-control-prev u-icon-circle u-spacing-10 u-text-grey-50 u-white u-carousel-control-1" href="#carousel-b557" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">+Previous</span>
          </a>
          <a class="u-carousel-control u-carousel-control-next u-icon-circle u-spacing-10 u-text-grey-50 u-white u-carousel-control-2" href="#carousel-b557" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">+Next</span>
          </a>
        </div>
        <div class="u-border-1 u-border-grey-75 u-container-style u-group u-shape-rectangle u-white u-group-1">
          <div class="u-container-layout u-container-layout-4">
            <h1 class="u-text u-title u-text-1">
              <span style="font-size: 3.75rem;">Artistas Brasileiros</span>&nbsp;
            </h1>
            <p class="u-text u-text-2">Um breve projeto sobre grandes pintores brasileiros esquecidos pelo povo, dos séculos XIX ao XXI</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-90 u-section-2" id="carousel_1fb7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-1">Século XIX&nbsp;</h1>
                  <h4 class="u-text u-text-2">resume</h4>
                  <p class="u-text u-text-3">Professional designer combines his photography degree with his marketing degree to find the right balance between creativity and commercial sense. Vincent is an experienced all round photographer and moved to Stirling at the end of 2017.</p>
                  <a href="#" class="u-border-2 u-border-white u-btn u-button-style u-hover-black u-none u-text-body-alt-color u-text-hover-white u-btn-1">More</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-expanded-width u-image u-image-1" src="images/doug.jpg" data-image-width="400" data-image-height="225">
                  <blockquote class="u-text u-text-4">A primeira missa no Brasil (obra de Victor Meirelles)</blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-white u-section-3" id="sec-bae1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-custom-font u-font-playfair-display u-text u-text-1">Século XX</h1>
                  <h4 class="u-text u-text-2">Século</h4>
                  <p class="u-text u-text-3">A arte do século XXI é a arte contemporânea, carrega características que são fruto do desenvolvimento das linguagens artísticas ao longo da história da arte. Uma característica marcante é a participação do espectador cada vez mais frequente e intensa, chegando a assumir em determinadas obras o papel de coautor.<br>
                  </p>
                  <a href="#" class="u-border-2 u-border-white u-btn u-button-style u-hover-black u-none u-text-body-alt-color u-text-hover-white u-btn-1">more</a>
                  <a href="#" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-text-black u-text-hover-white u-white u-btn-2">Botão</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-expanded-width u-image u-image-1" src="images/eeeee.jpg" data-image-width="1852" data-image-height="2212">
                  <blockquote class="u-text u-text-4">Rua do quinzinho - Marcio Marcio camargo (Formiga/MG (Brasil) Ano: 2014</blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-90 u-section-4" id="sec-c6c6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-1">Século XXI&nbsp;</h1>
                  <h4 class="u-text u-text-2">resume</h4>
                  <p class="u-text u-text-3">A arte do século XXI é a arte contemporânea, carrega características que são fruto do desenvolvimento das linguagens artísticas ao longo da história da arte. Uma característica marcante é a participação do espectador cada vez mais frequente e intensa, chegando a assumir em determinadas obras o papel de coautor.<br>
                  </p>
                  <a href="#" class="u-border-2 u-border-white u-btn u-button-style u-hover-black u-none u-text-body-alt-color u-text-hover-white u-btn-1">more</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-expanded-width u-image u-image-1" src="images/Jaqueline.jpg" data-image-width="480" data-image-height="287">
                  <blockquote class="u-text u-text-4">Rua do quinzinho - Marcio camargo (Formiga/MG (Brasil) Ano: 2014</blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-4339">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Justificativa do site<br>
          <br>
        </h2>
        <p class="u-large-text u-text u-text-font u-text-variant u-text-2">Amostra de texto grande. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #ffffff !important
}</style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-408c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">produção da deita Corp.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>